export const languagesList = {
	en: 'English',
	es: 'Español',
};

export const labels = {
	en: {
		'nav.home': 'Home',
		'nav.skills': 'Skills',
		'nav.projects': 'Projects',
		'nav.certificates': 'Certificates',
		'nav.contact': 'Contact',
		'hero.mission_control': 'MISSION CONTROL',
		'hero.full_stack_explorer': 'FULL STACK EXPLORER',
		'hero.code_astronaut': 'CODE ASTRONAUT',
		'hero.space_developer': 'SPACE DEVELOPER',
		'hero.description':
			"Exploring the digital universe one line of code at a time. Building stellar applications that push the boundaries of what's possible.",
		'hero.launch_mission': 'Launch Mission',
		'tech.title': 'Technical Capabilities',
		'tech.subtitle': 'NAVIGATION SYSTEMS',
		'project.title': 'Featured Projects',
		'project.subtitle': 'SPACE MISSIONS',
		'project.view_project': 'View Project',
		'project.view_code': 'GitHub Repository',
		'project.equasystems.title': 'Equasystem WebSite',
		'project.equasystems.description':
			'Designed and developed a modern website for Equa Systems, enhancing their online presence and client engagement. Focused on usability, responsiveness, and a sleek design to showcase their tech solutions effectively.',
		'certificate.title': 'Certificates & Courses',
		'certificate.subtitle': 'ASTRO ACHIEVEMENTS',
		'certificate.hacker_rank_node_basic.title':
			'Certificate of Accomplishment - NodeJs (Basic)',
		'certificate.hacker_rank_node_basic.description':
			'This is a Certificate of Accomplishment from HackerRank for Node.js (Basic), awarded to Carlos Velasquez. It confirms that he has successfully passed the HackerRank skill certification test.',
		'certificate.udemy_sql_advance.title':
			'Certificate of Accomplishment - SQL Server (Advance)',
		'certificate.udemy_sql_advance.description':
			'This is a Certificate of Completion from Udemy, awarded to Carlos Velásquez for successfully completing 5 total hours of the online course SQL Server: Advanced Programming 2021. The course was instructed by Mariano Puglisi.',
		'certificate.udemy_sql_basic.title':
			'Certificate of Accomplishment - SQL Server (Basic)',
		'certificate.udemy_sql_basic.description':
			'This is a Certificate of Completion from Udemy, awarded to Carlos Velásquez for successfully completing 16 total hours of the online course SQL Server: From Beginner to Professional. The course was instructed by Mariano Puglisi.',
		'contact.title': 'Keep in Touch',
		'contact.subtitle': 'COMMUNICATION PORTAL',
		'contact.form.name': 'CALL SIGN (NAME)',
		'contact.form.name_holder': 'Enter your name...',
		'contact.form.email': 'TRANSMISSION FREQUENCY (EMAIL)',
		'contact.form.email_holder': 'Enter your email...',
		'contact.form.message': 'MESSAGE CONTENT',
		'contact.form.message_holder': 'Enter your message...',
		'contact.form.send_message': 'Send Message',
		'footer.rights': 'All rights reserved.',
		'footer.crafted': 'Crafted with 💙 in the digital cosmos',
		'footer.navigation.home': 'Home',
		'footer.navigation.skills': 'Technical Capabilities',
		'footer.navigation.projects': 'Featured Projects',
		'footer.navigation.certificates': 'Certificates & Courses',
		'footer.navigation.contact': 'Keep in Touch',
		'footer.projects.equasystem': 'Equasystem WebSite',
		'footer.certificates.hacker_rank_node_basic': 'NodeJs (Basic)',
		'footer.certificates.udemy_sql_advance': 'SQL Server (Advance)',
		'footer.certificates.udemy_sql_basic': 'SQL Server (Basic)',
		'footer.navigation.title': 'NAVIGATION',
		'footer.project.title': 'PROJECTS',
		'footer.certificate.title': 'CERTIFICATES',
	},
	es: {
		'nav.home': 'Inicio',
		'nav.skills': 'Habilidades',
		'nav.projects': 'Proyectos',
		'nav.certificates': 'Certificados',
		'nav.contact': 'Contacto',
		'hero.mission_control': 'CONTROL DE MISIÓN',
		'hero.full_stack_explorer': 'EXPLORADOR FULL STACK',
		'hero.code_astronaut': 'ASTRONAUTA DEL CÓDIGO',
		'hero.space_developer': 'DESARROLLADOR ESPACIAL',
		'hero.description':
			'Explorando el universo digital línea por línea de código. Construyendo aplicaciones estelares que empujan los límites de lo que es posible.',
		'hero.launch_mission': 'Lanzar Misión',
		'tech.title': 'Capacidades Técnicas',
		'tech.subtitle': 'SISTEMAS DE NAVEGACIÓN',
		'project.title': 'Proyectos Destacados',
		'project.subtitle': 'MISIÓN ESPACIAL',
		'project.view_project': 'Ver Proyecto',
		'project.view_code': 'Repositorio de GitHub',
		'project.equasystems.title': 'Sitio Web de Equasystem',
		'project.equasystems.description':
			'Diseñado y desarrollado un sitio web moderno para Equa Systems, mejorando su presencia en línea y el compromiso con los clientes. Enfocado en la usabilidad, la capacidad de respuesta y un diseño elegante para mostrar sus soluciones tecnológicas de manera efectiva.',
		'certificate.title': 'Certificados y Cursos',
		'certificate.subtitle': 'LOGROS EN EL ESPACIO',
		'certificate.hacker_rank_node_basic.title':
			'Certificado de Logro - NodeJs (Básico)',
		'certificate.hacker_rank_node_basic.description':
			'Este es un Certificado de Logro de HackerRank para Node.js (Básico), otorgado a Carlos Velasquez. Confirma que ha aprobado con éxito la prueba de certificación de habilidades de HackerRank.',
		'certificate.udemy_sql_advance.title':
			'Certificado de Logro - SQL Server (Avanzado)',
		'certificate.udemy_sql_advance.description':
			'Este es un Certificado de Finalización de Udemy, otorgado a Carlos Velásquez por completar con éxito 5 horas totales del curso en línea SQL Server: Programación Avanzada 2021. El curso fue impartido por Mariano Puglisi.',
		'certificate.udemy_sql_basic.title':
			'Certificado de Logro - SQL Server (Básico)',
		'certificate.udemy_sql_basic.description':
			'Este es un Certificado de Finalización de Udemy, otorgado a Carlos Velásquez por completar con éxito 16 horas totales del curso en línea SQL Server: De Principiante a Profesional. El curso fue impartido por Mariano Puglisi.',
		'contact.title': 'Mantente en Contacto',
		'contact.subtitle': 'PORTAL DE COMUNICACIÓN',
		'contact.form.name': 'NOMBRE (CALL SIGN)',
		'contact.form.name_holder': 'Introduce tu nombre...',
		'contact.form.email': 'EMAIL (FRECUENCIA DE TRANSMISIÓN)',
		'contact.form.email_holder': 'Introduce tu email...',
		'contact.form.message': 'CONTENIDO DEL MENSAJE',
		'contact.form.message_holder': 'Introduce tu mensaje...',
		'contact.form.send_message': 'Enviar Mensaje',
		'footer.rights': 'Todos los derechos reservados.',
		'footer.crafted': 'Hecho con 💙 en el cosmos digital',
		'footer.navigation.home': 'Inicio',
		'footer.navigation.skills': 'Capacidades Técnicas',
		'footer.navigation.projects': 'Proyectos Destacados',
		'footer.navigation.certificates': 'Certificados y Cursos',
		'footer.navigation.contact': 'Mantente en Contacto',
		'footer.projects.equasystem': 'Sitio Web de Equasystem',
		'footer.certificates.hacker_rank_node_basic': 'NodeJs (Básico)',
		'footer.certificates.udemy_sql_advance': 'SQL Server (Avanzado)',
		'footer.certificates.udemy_sql_basic': 'SQL Server (Básico)',
		'footer.navigation.title': 'NAVEGACIÓN',
		'footer.project.title': 'PROYECTOS',
		'footer.certificate.title': 'CERTIFICADOS',
	},
};
